OrderID,OrderDate,ProductCategory,ProductName,UnitPrice,Quantity,StoreLocation,PaymentMethod
1001,2024-01-15,Laptops,ProBook 15",950,5,New York,Credit Card
1002,2024-01-17,Smartphones,Galaxy S24,1100,8,Los Angeles,Credit Card
1003,2024-02-05,Accessories,Wireless Mouse,25,30,New York,Online
1004,2024-02-12,Laptops,ZenBook 14",1200,4,Chicago,Credit Card
1005,2024-03-20,Smartphones,Pixel 8,900,10,Los Angeles,Debit Card
1006,2024-03-22,Accessories,USB-C Hub,40,25,Chicago,Online
1007,2024-04-10,Laptops,ProBook 15",950,3,New York,Credit Card
1008,2024-04-18,Televisions,OLED 55",1500,6,Chicago,Credit Card
1009,2024-05-02,Accessories,Keyboard,75,20,Los Angeles,Debit Card
1010,2024-05-21,Smartphones,Galaxy S24,1100,7,New York,Credit Card
1011,2024-06-11,Laptops,ZenBook 14",1200,5,Los Angeles,Online
1012,2024-06-25,Televisions,OLED 55",1500,4,New York,Credit Card
1013,2024-07-08,Accessories,Wireless Mouse,25,40,Chicago,Debit Card
1014,2024-07-22,Smartphones,Pixel 8,900,12,Chicago,Credit Card
1015,2024-08-14,Laptops,ProBook 15",950,4,Los Angeles,Online
